<log type="Session" name="MBECKPC:mbeck" at="2020-11-30 14:36:09.882"/>
<log type="Test" name="ShoppingCart-MeetingRegistration" status="Info"  at="2020-11-30 14:36:10.553"><data type="text">Test Started: C:\Spira\MxMasterTest\ShoppingCart-MeetingRegistration\Main.js</data>
</log>
<log type="Message" name="Starting scenario: RVLSpecialEntryPoint" status="Info"  at="2020-11-30 14:36:10.560"/>
<log type="Message" name="Shopping Cart Number:   Order SC-C-001636-ZMABF" status="Info"  at="2020-11-30 14:36:12.336"/>
<log type="Message" name="Confirmation Summary Block:   
					Order SC-C-001636-ZMABF
					
                        Date of purchase: 11/30/2020
					    Payment: 
					    Bill To: tmx_Jefferson, Thomas
                        Gift Card: -
                        PO #: 12345
					
				" status="Info"  at="2020-11-30 14:36:12.448"/>
<log type="Message" name="Bill To Address:   
					Bill To Address
					
                        Thomas tmx_Jefferson
                        4949 Yuletide Dr. Columbia, MD 21045 United States
					
				" status="Info"  at="2020-11-30 14:36:12.715"/>
<log type="Message" name="" status="Info"  at="2020-11-30 14:36:12.715"/>
<log type="Message" name="*****Purchase Confirmation FOOTER" status="Info"  at="2020-11-30 14:36:12.733"/>
<log type="Assert" name="Total Charges:  $195.00" status="Pass"  at="2020-11-30 14:36:12.868"><data type="text">$195.00</data>
<data type="text">$195.00</data>
</log>
<log type="Assert" name="Sales Tax:  $0.00" status="Pass"  at="2020-11-30 14:36:13.002"><data type="text">$0.00</data>
<data type="text">$0.00</data>
</log>
<log type="Assert" name="Order Total:  $195.00" status="Pass"  at="2020-11-30 14:36:13.156"><data type="text">$195.00</data>
<data type="text">$195.00</data>
</log>
<log type="Assert" name="Gift Card:  $0.00" status="Pass"  at="2020-11-30 14:36:13.290"><data type="text">$0.00</data>
<data type="text">$0.00</data>
</log>
<log type="Assert" name="Previous Payments:  $0.00" status="Pass"  at="2020-11-30 14:36:13.418"><data type="text">$0.00</data>
<data type="text">$0.00</data>
</log>
<log type="Assert" name="Payment:  $0.00" status="Pass"  at="2020-11-30 14:36:13.556"><data type="text">$0.00</data>
<data type="text">$0.00</data>
</log>
<log type="Assert" name="Balance:  $195.00" status="Pass"  at="2020-11-30 14:36:13.684"><data type="text">$195.00</data>
<data type="text">$195.00</data>
</log>
<log type="Test" name="ShoppingCart-MeetingRegistration" status="Pass" closed="ShoppingCart-MeetingRegistration" _guid="undefined"  at="2020-11-30 14:36:13.690" comment="Passed:7 Failed:0 Time:3.22s" />
