<log type="Session" name="MBECKPC:mbeck" at="2020-11-30 14:30:00.614"/>
<log type="Test" name="ShoppingCart-MeetingRegistration" status="Info"  at="2020-11-30 14:30:01.254"><data type="text">Test Started: C:\Spira\MxMasterTest\ShoppingCart-MeetingRegistration\Main.js</data>
</log>
<log type="Message" name="Starting scenario: RVLSpecialEntryPoint" status="Info"  at="2020-11-30 14:30:01.260"/>
<log type="Assert" name="BillMeLater.DoClick([])" status="Pass"  at="2020-11-30 14:30:04.217" comment="Returned Value: true" />
<log type="Assert" name="BillingReference.DoSetText([&quot;12345&quot;])" status="Pass"  at="2020-11-30 14:30:06.337" comment="Returned Value: true" />
<log type="Assert" name="SubmitOrder-BillMeLater.DoClick([])" status="Pass"  at="2020-11-30 14:30:07.851" comment="Returned Value: true" />
<log type="Message" name="Shopping Cart Number:   Order Summary" status="Info"  at="2020-11-30 14:30:08.042"/>
<log type="Message" name="Confirmation Summary Block:   
            
                
						
    Order Summary

					
            

            
                
						
                    
							
                        1 Item selected Change &gt;
                    
						
                
					

                
						
                    
							
                        Purchase Subtotal
                    
						
                    
							
                        $195.00
                    
						
                
					

                

                

                
						
                    
							
                        Sales Tax
                         
                    
						
                    
							
                        $0.00
                    
						
                
					                

                

                

                

                
						
                    
							
                        Order Total
                    
						
                    
							
                        $195.00
                    
						
                
					                

                
						
                    
      	            Billing Address Change &gt;
                    
                    
							
                        
                        Thomas tmx_Jefferson
                    
						
		            4949 Yuletide Dr. Columbia, MD 21045 United States
                
					

                
            

            
        " status="Info"  at="2020-11-30 14:30:08.138"/>
<log type="Assert" name="Object is not found: &lt;a href=&apos;showobject&apos;&gt;Confirmation-BillToAddressLabel&lt;/a&gt;" status="Fail"  at="2020-11-30 14:30:18.230"><data type="text" caption="What">&lt;b&gt;What happened:&lt;/b&gt; Object is not found: &lt;a href=&apos;showobject&apos;&gt;Confirmation-BillToAddressLabel&lt;/a&gt;</data>
<data type="text" caption="Why">&lt;b&gt;Why:&lt;/b&gt; Object is not available on screen or Location property of the object is invalid.</data>
<data type="text" caption="Next Step">&lt;b&gt;Next step:&lt;/b&gt; If there is a load delay before the application displays the object try to &lt;a href=&apos;https://www.inflectra.com/Support/KnowledgeBase/KB301.aspx&apos;&gt;slow down test execution&lt;/a&gt;. To check that &lt;a href=&apos;showxpath:Confirmation-BillToAddressLabel&apos;&gt;Location&lt;/a&gt; of the object is valid &lt;a href=&apos;flashobject:Confirmation-BillToAddressLabel&apos;&gt;Flash&lt;/a&gt; it.</data>
<data type="link" url="https://rapisedoc.inflectra.com/Guide/object_not_found/" text="Object Is Not Found - How To Fix"/>
<data type="link" url="https://www.inflectra.com/Support/KnowledgeBase/KB375.aspx" text="KB375: How to check that Rapise can find the object on screen"/>
<data type="link" url="https://www.inflectra.com/Support/KnowledgeBase/KB301.aspx" text="KB301: Ways to slow down test execution"/>
<data type="link" url="https://www.inflectra.com/Support/KnowledgeBase/KB376.aspx" text="KB376: What is object Location?"/>
<data type="link" url="C:\Spira\MxMasterTest\ShoppingCart-MeetingRegistration\Main.rvl.xlsx(PurchaseConfirmationPage1,28,1)" text="C:\Spira\MxMasterTest\ShoppingCart-MeetingRegistration\Main.rvl.xlsx(PurchaseConfirmationPage1,28,1)"/>
</log>
