<log type="Session" name="MBECKPC:mbeck" at="2020-05-15 08:53:47.035"/>
<log type="Test" name="MxMasterTest" status="Info"  at="2020-05-15 08:53:47.934"><data type="text">Test Started: C:\Spira\MxMasterTest\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2020-05-15 08:53:47.943"/>
<log type="Message" name="**********START TOP LEVEL NAVIGATION**********" status="Info"  at="2020-05-15 08:54:00.701"/>
<log type="Message" name="Level 1 : Home" status="Info"  at="2020-05-15 08:54:00.712"/>
<log type="Message" name="Level 1 : My Account" status="Info"  at="2020-05-15 08:54:01.427"/>
<log type="Message" name="Level 1 : Membership" status="Info"  at="2020-05-15 08:54:02.109"/>
<log type="Message" name="Level 1 : Get Involved" status="Info"  at="2020-05-15 08:54:02.790"/>
<log type="Message" name="Level 1 : Directories" status="Info"  at="2020-05-15 08:54:03.489"/>
<log type="Message" name="Level 1 : Events" status="Info"  at="2020-05-15 08:54:04.165"/>
<log type="Message" name="Level 1 : Shop" status="Info"  at="2020-05-15 08:54:04.843"/>
<log type="Message" name="Level 1 : Admin Resources" status="Info"  at="2020-05-15 08:54:05.491"/>
<log type="Message" name="." status="Info"  at="2020-05-15 08:54:06.192"/>
<log type="Message" name="*****HOME - CLICK ALL LEVEL 2 LINKS*****" status="Info"  at="2020-05-15 08:54:06.349"/>
<log type="Message" name="Level 1 : Home" status="Info"  at="2020-05-15 08:54:06.362"/>
<log type="Message" name="Level 2  Vertical Link: Product Catalog" status="Info"  at="2020-05-15 08:54:07.022"/>
<log type="Message" name="Level 2  Vertical Link: Calendar Of Events" status="Info"  at="2020-05-15 08:54:07.725"/>
<log type="Message" name="Level 2  Vertical Link: Donate" status="Info"  at="2020-05-15 08:54:08.396"/>
<log type="Message" name="." status="Info"  at="2020-05-15 08:54:10.618"/>
<log type="Message" name="*****MY ACCOUNT - CLICK ALL LEVEL 3 BUTTONS*****" status="Info"  at="2020-05-15 08:54:10.629"/>
<log type="Message" name="Level 1 : My Account" status="Info"  at="2020-05-15 08:54:10.640"/>
<log type="Message" name="Level 2  Vertical Link: My Profile" status="Info"  at="2020-05-15 08:54:11.327"/>
<log type="Message" name="Level 3 Horizontal Button: myprofile" status="Info"  at="2020-05-15 08:54:13.054"/>
<log type="Message" name="Level 1 : My Account" status="Info"  at="2020-05-15 08:54:13.737"/>
<log type="Message" name="Level 2  Vertical Link: My Company" status="Info"  at="2020-05-15 08:54:14.412"/>
<log type="Message" name="Level 3 Horizontal Button: mycompany" status="Info"  at="2020-05-15 08:54:15.084"/>
<log type="Message" name="Level 1 : My Account" status="Info"  at="2020-05-15 08:54:15.750"/>
<log type="Message" name="Level 2  Vertical Link: My Membership" status="Info"  at="2020-05-15 08:54:16.413"/>
<log type="Message" name="Level 3 Horizontal Button: mymembership" status="Info"  at="2020-05-15 08:54:17.097"/>
<log type="Message" name="Level 1 : My Account" status="Info"  at="2020-05-15 08:54:17.785"/>
<log type="Message" name="Level 2  Vertical Link: My Registrations" status="Info"  at="2020-05-15 08:54:18.491"/>
<log type="Message" name="Level 3 Horizontal Button: myregistrations" status="Info"  at="2020-05-15 08:54:19.157"/>
<log type="Message" name="Level 1 : My Account" status="Info"  at="2020-05-15 08:54:19.816"/>
<log type="Message" name="Level 2  Vertical Link: My Invoices" status="Info"  at="2020-05-15 08:54:20.500"/>
<log type="Message" name="Level 3 Horizontal Button: myinvoices" status="Info"  at="2020-05-15 08:54:21.175"/>
<log type="Message" name="Level 1 : My Account" status="Info"  at="2020-05-15 08:54:21.832"/>
<log type="Message" name="Level 2  Vertical Link: My Downloads" status="Info"  at="2020-05-15 08:54:22.521"/>
<log type="Message" name="Level 3 Horizontal Button: mydownloads" status="Info"  at="2020-05-15 08:54:23.195"/>
<log type="Message" name="Level 1 : My Account" status="Info"  at="2020-05-15 08:54:23.861"/>
<log type="Message" name="Level 2  Vertical Link: My Exhibits" status="Info"  at="2020-05-15 08:54:24.515"/>
<log type="Message" name="Level 3 Horizontal Button: myexhibits" status="Info"  at="2020-05-15 08:54:25.196"/>
<log type="Message" name="Level 1 : My Account" status="Info"  at="2020-05-15 08:54:25.896"/>
<log type="Message" name="Level 2  Vertical Link: My Settings" status="Info"  at="2020-05-15 08:54:26.584"/>
<log type="Message" name="Level 3 Horizontal Button: mysettings" status="Info"  at="2020-05-15 08:54:27.254"/>
<log type="Message" name="." status="Info"  at="2020-05-15 08:54:27.915"/>
<log type="Message" name="*****MEMBERSHIP - CLICK ALL LEVEL 2 LINKS*****" status="Info"  at="2020-05-15 08:54:27.931"/>
<log type="Message" name="Level 1 : Membership" status="Info"  at="2020-05-15 08:54:27.943"/>
<log type="Message" name="Level 2  Vertical Link: Join" status="Info"  at="2020-05-15 08:54:28.613"/>
<log type="Message" name="Level 1 : Membership" status="Info"  at="2020-05-15 08:54:32.367"/>
<log type="Message" name="Level 2  Vertical Link: Apply" status="Info"  at="2020-05-15 08:54:33.064"/>
<log type="Message" name="Level 1 : Membership" status="Info"  at="2020-05-15 08:54:33.740"/>
<log type="Message" name="Level 2  Vertical Link: Member" status="Info"  at="2020-05-15 08:54:34.412"/>
<log type="Message" name="Level 1 : Membership" status="Info"  at="2020-05-15 08:54:35.127"/>
<log type="Message" name="Level 2  Vertical Link: Renew" status="Info"  at="2020-05-15 08:54:35.788"/>
<log type="Message" name="Level 1 : Membership" status="Info"  at="2020-05-15 08:54:36.455"/>
<log type="Message" name="Level 2  Vertical Link: Manage Our Members" status="Info"  at="2020-05-15 08:54:37.146"/>
<log type="Message" name="." status="Info"  at="2020-05-15 08:54:37.803"/>
<log type="Message" name="*****GET INVOLVED- CLICK ALL LEVEL 2 LINKS*****" status="Info"  at="2020-05-15 08:54:37.816"/>
<log type="Message" name="Level 1 : Get Involved" status="Info"  at="2020-05-15 08:54:37.829"/>
<log type="Message" name="Level 2 Horizontal Link: ourchapters" status="Info"  at="2020-05-15 08:54:38.540"/>
<log type="Message" name="Level 1 : Get Involved" status="Info"  at="2020-05-15 08:54:47.321"/>
<log type="Message" name="Level 2 Horizontal Link: ourcommittees" status="Info"  at="2020-05-15 08:54:48.010"/>
<log type="Message" name="Level 1 : Get Involved" status="Info"  at="2020-05-15 08:54:48.672"/>
<log type="Message" name="Level 2 Horizontal Link: mycommittees" status="Info"  at="2020-05-15 08:54:49.337"/>
<log type="Message" name="." status="Info"  at="2020-05-15 08:54:50.040"/>
<log type="Message" name="*****DIRECTORIES- CLICK ALL LEVEL 2 LINKS*****" status="Info"  at="2020-05-15 08:54:50.052"/>
<log type="Message" name="Level 1 : Directories" status="Info"  at="2020-05-15 08:54:50.064"/>
<log type="Message" name="Level 2 Horizontal Link: boardofdirectors" status="Info"  at="2020-05-15 08:54:50.759"/>
<log type="Message" name="Level 1 : Directories" status="Info"  at="2020-05-15 08:54:53.553"/>
<log type="Message" name="Level 2 Horizontal Link: members" status="Info"  at="2020-05-15 08:54:54.229"/>
<log type="Message" name="Level 1 : Directories" status="Info"  at="2020-05-15 08:54:54.912"/>
<log type="Message" name="Level 2 Horizontal Link: membercompanies" status="Info"  at="2020-05-15 08:54:55.583"/>
<log type="Message" name="Level 1 : Directories" status="Info"  at="2020-05-15 08:54:56.253"/>
<log type="Message" name="Level 2 Horizontal Link: companylocations" status="Info"  at="2020-05-15 08:54:56.959"/>
<log type="Message" name="Level 1 : Directories" status="Info"  at="2020-05-15 08:54:57.645"/>
<log type="Message" name="Level 2 Horizontal Link: memberlocations" status="Info"  at="2020-05-15 08:54:58.287"/>
<log type="Message" name="." status="Info"  at="2020-05-15 08:54:59.006"/>
<log type="Message" name="*****EVENTS- CLICK ALL LEVEL 2 LINKS*****" status="Info"  at="2020-05-15 08:54:59.020"/>
<log type="Message" name="Level 1 : Events" status="Info"  at="2020-05-15 08:54:59.034"/>
<log type="Message" name="Level 2 Horizontal Link: calendarofevents" status="Info"  at="2020-05-15 08:54:59.725"/>
