<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>..\User.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>Create New MX User.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>..\.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Images</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath>Images</FilterPath>
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>Images/Checkpoint0001.png</Path>
          </TestFile>
          <TestFile>
            <Path>Images/Checkpoint0002.png</Path>
          </TestFile>
          <TestFile>
            <Path>Images/Checkpoint0003.png</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>CreateNewUserAccount-AddNewCompany\CreateNewUserAccount-AddNewCompany.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>CreateNewUserAccount-Checkpoint-MyContactInformation\CreateNewUserAccount-Checkpoint-MyContactInformation.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>CreateNewUserAccount-Checkpoint-UXContactForm\CreateNewUserAccount-Checkpoint-UXContactForm.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>CreateNewUserAccount-ClickSubmitButton\CreateNewUserAccount-ClickSubmitButton.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>CreateNewUserAccount-DuplicateE-mailAddressForUsername\CreateNewUserAccount-DuplicateE-mailAddressForUsername.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>CreateNewUserAccount-EnterAddress\CreateNewUserAccount-EnterAddress.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>CreateNewUserAccount-NoCompany-NoAddress\CreateNewUserAccount-NoCompany-NoAddress.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>CreateNewUserAccount-PrepConfiguration\CreateNewUserAccount-PrepConfiguration.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>CreateNewUserAccount-SelectExistingCompany\CreateNewUserAccount-SelectExistingCompany.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Logins.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
      </TestFile>
      <TestFile>
        <Path>Main.rvl.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
      </TestFile>
      <TestFile>
        <Path>..\User.js</Path>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Chrome HTML" description="Please, specify browser type to use" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="regex:.*" description="Application Title to Record" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="%WORKDIR%\Create New MX User\Main.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerProjectId" variable="g_serverProjectId" defaultValue="9" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseFolderId" variable="g_serverTestCaseFolderId" defaultValue="50" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseId" variable="g_serverTestCaseId" defaultValue="61" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Detect Web Plugins" variable="g_webPluginsAutoDetect" defaultValue="False" description="Enable web plugins auto detection" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>