<log type="Session" name="MBECKPC:mbeck" at="2020-11-30 17:49:26.734"/>
<log type="Test" name="MeetingRegistration2" status="Info"  at="2020-11-30 17:49:27.386"><data type="text">Test Started: C:\Spira\MxMasterTest\MeetingRegistration2\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2020-11-30 17:49:27.392"/>
<log type="Assert" name="Login.DoClick([])" status="Pass"  at="2020-11-30 17:49:30.311" comment="Returned Value: true" />
<log type="Assert" name="Username.DoSetText([&quot;Tom@ImAbadBoy.com&quot;])" status="Pass"  at="2020-11-30 17:49:31.463" comment="Returned Value: true" />
<log type="Assert" name="Password.DoSetText([&quot;Tom@ImAbadBoy.com&quot;])" status="Pass"  at="2020-11-30 17:49:32.583" comment="Returned Value: true" />
<log type="Assert" name="SignInButton.DoClick([])" status="Pass"  at="2020-11-30 17:49:33.957" comment="Returned Value: true" />
<log type="Message" name="Level 1 : Events" status="Info"  at="2020-11-30 17:49:33.965"/>
<log type="Message" name="Level 2 Horizontal Link: calendarofevents" status="Info"  at="2020-11-30 17:49:34.946"/>
<log type="Message" name="Xpath: //i[contains(@class, &apos;fas fa-3x icon&apos;) and contains(@class, &apos;calendarofevents&apos;)]" status="Info"  at="2020-11-30 17:49:34.954"/>
<log type="Assert" name="NameSearchField.DoSetText([&quot;tmx_Annual Conference&quot;])" status="Pass"  at="2020-11-30 17:49:39.442" comment="Returned Value: true" />
<log type="Assert" name="SearchButton.DoClick([])" status="Pass"  at="2020-11-30 17:49:40.794" comment="Returned Value: true" />
<log type="Assert" name="tmx_Annual_Conference.DoClick([])" status="Pass"  at="2020-11-30 17:49:42.012" comment="Returned Value: true" />
<log type="Assert" name="RegisterOnline.DoClick([])" status="Pass"  at="2020-11-30 17:49:44.714" comment="Returned Value: true" />
<log type="Assert" name="Register_me1.DoClick([])" status="Pass"  at="2020-11-30 17:49:46.133" comment="Returned Value: true" />
<log type="Assert" name="StartRegistrationButton.DoClick([])" status="Pass"  at="2020-11-30 17:49:47.504" comment="Returned Value: true" />
<log type="Message" name="" status="Info"  at="2020-11-30 17:49:47.581"/>
<log type="Message" name="STEP 1 - Registrant" status="Info"  at="2020-11-30 17:49:47.587"/>
<log type="Message" name="Following are Checkpoints for the Registration Header" status="Info"  at="2020-11-30 17:49:47.595"/>
<log type="Assert" name="Meeting Name: tmx_Annual Conference" status="Pass"  at="2020-11-30 17:49:47.664"><data type="text">tmx_Annual Conference</data>
<data type="text">tmx_Annual Conference</data>
</log>
<log type="Assert" name="Start Date: Wednesday, June 01, 2022" status="Pass"  at="2020-11-30 17:49:47.727"><data type="text">Wednesday, June 01, 2022</data>
<data type="text">Wednesday, June 01, 2022</data>
</log>
<log type="Assert" name="End Date: -Friday, June 03, 2022" status="Pass"  at="2020-11-30 17:49:47.818"><data type="text">- Friday, June 03, 2022</data>
<data type="text">- Friday, June 03, 2022</data>
</log>
<log type="Assert" name="Registrant Name: tmx_Jefferson, Thomas" status="Pass"  at="2020-11-30 17:49:52.291"><data type="text">Registrant: tmx_Jefferson, Thomas</data>
<data type="text">Registrant: tmx_Jefferson, Thomas</data>
</log>
<log type="Assert" name="tmx_MainRegistration.DoClick([])" status="Pass"  at="2020-11-30 17:49:53.660" comment="Returned Value: true" />
<log type="Assert" name="UDFBoolean1.DoSetCheck([true])" status="Pass"  at="2020-11-30 17:49:55.797" comment="Returned Value: true" />
<log type="Assert" name="UDFCurrency1.DoSetText([&quot;100&quot;])" status="Pass"  at="2020-11-30 17:49:56.998" comment="Returned Value: true" />
<log type="Assert" name="UDFDate1.DoSetText([&quot;12/18/1962&quot;])" status="Pass"  at="2020-11-30 17:49:58.119" comment="Returned Value: true" />
<log type="Assert" name="UDFText1.DoSetText([&quot;Blue&quot;])" status="Pass"  at="2020-11-30 17:49:59.226" comment="Returned Value: true" />
<log type="Assert" name="UDFText2.DoSetText([&quot;17&quot;])" status="Pass"  at="2020-11-30 17:50:00.303" comment="Returned Value: true" />
<log type="Assert" name="NextStepButton.DoClick([])" status="Pass"  at="2020-11-30 17:50:01.964" comment="Returned Value: true" />
<log type="Message" name="The value for E-mail is: Tom@ImAbadBoy.com" status="Info"  at="2020-11-30 17:50:02.058"/>
<log type="Message" name="The email address is correct!" status="Info"  at="2020-11-30 17:50:02.070"/>
<log type="Message" name="" status="Info"  at="2020-11-30 17:50:02.130"/>
<log type="Message" name="STEP 2 - Sessions" status="Info"  at="2020-11-30 17:50:02.141"/>
<log type="Assert" name="Fax.DoSetText([&quot;410-913-8483&quot;])" status="Pass"  at="2020-11-30 17:50:07.875" comment="Returned Value: true" />
<log type="Assert" name="RegistrantInformation-SaveAndClose.DoClick([])" status="Pass"  at="2020-11-30 17:50:09.247" comment="Returned Value: true" />
<log type="Assert" name="tmx_MainSession1.DoClick([])" status="Pass"  at="2020-11-30 17:50:11.934" comment="Returned Value: true" />
<log type="Assert" name="tmx_PackagedSession1.DoSetCheck([true])" status="Pass"  at="2020-11-30 17:50:14.138" comment="Returned Value: true" />
<log type="Assert" name="tmx_ComplimentarySession1.DoSetCheck([true])" status="Pass"  at="2020-11-30 17:50:16.341" comment="Returned Value: true" />
<log type="Assert" name="NextStepButton.DoClick([])" status="Pass"  at="2020-11-30 17:50:17.882" comment="Returned Value: true" />
<log type="Message" name="" status="Info"  at="2020-11-30 17:50:17.958"/>
<log type="Message" name="STEP 3 - Guests" status="Info"  at="2020-11-30 17:50:17.969"/>
<log type="Assert" name="AddGuest.DoClick([])" status="Pass"  at="2020-11-30 17:50:23.712" comment="Returned Value: true" />
<log type="Assert" name="FirstName.DoSetText([&quot;John&quot;])" status="Pass"  at="2020-11-30 17:50:25.914" comment="Returned Value: true" />
<log type="Assert" name="LastName.DoSetText([&quot;tmx_Adams&quot;])" status="Pass"  at="2020-11-30 17:50:27.099" comment="Returned Value: true" />
<log type="Assert" name="DisplayName.DoSetText([&quot;John tmx_Adams&quot;])" status="Pass"  at="2020-11-30 17:50:28.246" comment="Returned Value: true" />
<log type="Assert" name="EmailAddress.DoSetText([&quot;john@adamsinski.com&quot;])" status="Pass"  at="2020-11-30 17:50:29.371" comment="Returned Value: true" />
<log type="Assert" name="Street1.DoClick([])" status="Pass"  at="2020-11-30 17:50:30.737" comment="Returned Value: true" />
<log type="Assert" name="Street2.DoClick([])" status="Pass"  at="2020-11-30 17:50:32.105" comment="Returned Value: true" />
<log type="Assert" name="Street3.DoClick([])" status="Pass"  at="2020-11-30 17:50:33.474" comment="Returned Value: true" />
<log type="Assert" name="City.DoClick([])" status="Pass"  at="2020-11-30 17:50:34.907" comment="Returned Value: true" />
<log type="Assert" name="State.DoClick([])" status="Pass"  at="2020-11-30 17:50:36.278" comment="Returned Value: true" />
<log type="Assert" name="ZipCode.DoClick([])" status="Pass"  at="2020-11-30 17:50:37.664" comment="Returned Value: true" />
<log type="Assert" name="SaveGuestButton.DoClick([])" status="Pass"  at="2020-11-30 17:50:39.216" comment="Returned Value: true" />
<log type="Assert" name="Guest Registrant Name:  John tmx_Adams (John tmx_Adams)" status="Pass"  at="2020-11-30 17:50:39.285"><data type="text">tmx_Adams, John (John tmx_Adams)</data>
<data type="text">tmx_Adams, John (John tmx_Adams)</data>
</log>
<log type="Assert" name="NextStepButton.DoClick([])" status="Pass"  at="2020-11-30 17:50:40.513" comment="Returned Value: true" />
<log type="Assert" name="The Validation message contains the text:  The following Guests have required questions without answering" status="Pass"  at="2020-11-30 17:50:40.649"><data type="text">The following guests have required questions without answering: tmx_Adams John, please answer them or you will not be able to continue the registration</data>
<data type="text">The following guests have required questions without answering</data>
</log>
<log type="Assert" name="SelectQuestionsLink.DoClick([])" status="Pass"  at="2020-11-30 17:50:42.016" comment="Returned Value: true" />
<log type="Assert" name="GuestUDFDate1.DoSetText([&quot;07/04/1976&quot;])" status="Pass"  at="2020-11-30 17:50:43.171" comment="Returned Value: true" />
<log type="Assert" name="UDFText1.DoClick([])" status="Pass"  at="2020-11-30 17:50:44.535" comment="Returned Value: true" />
<log type="Assert" name="SaveGuestButton.DoClick([])" status="Pass"  at="2020-11-30 17:50:45.958" comment="Returned Value: true" />
<log type="Assert" name="SelectSessions.DoClick([])" status="Pass"  at="2020-11-30 17:50:48.355" comment="Returned Value: true" />
<log type="Assert" name="SelectTMXGuestSession1-Session.DoClick([])" status="Pass"  at="2020-11-30 17:50:49.691" comment="Returned Value: true" />
<log type="Message" name="tmx_Guest Session 1 has been selected." status="Info"  at="2020-11-30 17:50:49.691"/>
<log type="Assert" name="SelectPackagedSession1-Session.DoSetCheck([true])" status="Pass"  at="2020-11-30 17:50:50.863" comment="Returned Value: true" />
<log type="Message" name="tmx_Packaged Session 1 has been selected." status="Info"  at="2020-11-30 17:50:50.864"/>
<log type="Assert" name="SaveGuestButton.DoClick([])" status="Pass"  at="2020-11-30 17:50:52.247" comment="Returned Value: true" />
<log type="Assert" name="The &apos;Date in Conflict Validation messge is displayed" status="Pass"  at="2020-11-30 17:50:53.514"><data type="text">Please check the following conflicts in your registration:</data>
<data type="text">Please check the following conflicts in your registration:</data>
</log>
<log type="Assert" name="SelectTMXGuestSession1-Session.DoClick([])" status="Pass"  at="2020-11-30 17:50:54.884" comment="Returned Value: true" />
<log type="Message" name="tmx_Guest Session 1 has been DE-selected." status="Info"  at="2020-11-30 17:50:54.884"/>
<log type="Assert" name="SelectPackagedSession1-Session.DoClick([])" status="Pass"  at="2020-11-30 17:50:56.286" comment="Returned Value: true" />
<log type="Message" name="tmx_Packaged Session 1 has been DEselected." status="Info"  at="2020-11-30 17:50:56.286"/>
<log type="Assert" name="SelectPackagedSession1-Session.DoClick([])" status="Pass"  at="2020-11-30 17:50:58.674" comment="Returned Value: true" />
<log type="Message" name="tmx_Packaged Session 1 has been REselected." status="Info"  at="2020-11-30 17:50:58.674"/>
<log type="Assert" name="SelectTMX_ComplimentarySession1.DoClick([])" status="Pass"  at="2020-11-30 17:51:00.139" comment="Returned Value: true" />
<log type="Message" name="The tmx_Complimentary Session has been selected" status="Info"  at="2020-11-30 17:51:00.154"/>
<log type="Assert" name="SaveGuestButton.DoClick([])" status="Pass"  at="2020-11-30 17:51:01.544" comment="Returned Value: true" />
<log type="Assert" name="NextStepButton.DoClick([])" status="Pass"  at="2020-11-30 17:51:03.950" comment="Returned Value: true" />
<log type="Message" name="" status="Info"  at="2020-11-30 17:51:04.018"/>
<log type="Message" name="STEP 4 - Registration Summary" status="Info"  at="2020-11-30 17:51:04.019"/>
<log type="Assert" name="Main Registrant Name Contains tmx_Jefferson, Thomas" status="Pass"  at="2020-11-30 17:51:04.106"><data type="text">
                    tmx_Jefferson, Thomas
                    
                    
                    
                    
                    
                     Edit
				</data>
<data type="text">tmx_Jefferson, Thomas</data>
</log>
<log type="Assert" name="Main Registration:  tmx_Main Registration" status="Pass"  at="2020-11-30 17:51:04.180"><data type="text">tmx_Main Registration</data>
<data type="text">tmx_Main Registration</data>
</log>
<log type="Assert" name="Main Registration Parent Account:  tmx_PresidentialAccount" status="Pass"  at="2020-11-30 17:51:04.244"><data type="text">tmx_PresidentialAccount</data>
<data type="text">tmx_PresidentialAccount</data>
</log>
<log type="Assert" name="Main Registrant Total = $160.00" status="Pass"  at="2020-11-30 17:51:04.335"><data type="text">$160.00</data>
<data type="text">$160.00</data>
</log>
<log type="Assert" name="Row 1 Type:  Registration" status="Pass"  at="2020-11-30 17:51:04.529"><data type="text">Registration</data>
<data type="text">Registration</data>
</log>
<log type="Assert" name="Row1bItem =  tmx_Main Registration" status="Pass"  at="2020-11-30 17:51:04.645"><data type="text">tmx_Main Registration</data>
<data type="text">tmx_Main Registration</data>
</log>
<log type="Assert" name="Row1c-Qty Contains  Quantity: 1" status="Pass"  at="2020-11-30 17:51:04.782"><data type="text">
    			    Quantity:  1
    			</data>
<data type="text">1</data>
</log>
<log type="Assert" name="Row1d-Session Fee = 100" status="Pass"  at="2020-11-30 17:51:04.916"><data type="text">$100.00</data>
<data type="text">$100.00</data>
</log>
<log type="Assert" name="Row 2 Type:  Session" status="Pass"  at="2020-11-30 17:51:05.049"><data type="text">Session</data>
<data type="text">Session</data>
</log>
<log type="Assert" name="Row2b-Item =  tmx_Main Session 1" status="Pass"  at="2020-11-30 17:51:05.182"><data type="text">tmx_Main Session 1</data>
<data type="text">tmx_Main Session 1</data>
</log>
<log type="Assert" name="Row2c-Qty Contains  Quantity: 1" status="Pass"  at="2020-11-30 17:51:05.311"><data type="text">1</data>
<data type="text">1</data>
</log>
<log type="Assert" name="Row2d-Session Fee = $50.00" status="Pass"  at="2020-11-30 17:51:05.461"><data type="text">$50.00</data>
<data type="text">$50.00</data>
</log>
<log type="Assert" name="Row 3a-Type:  Session" status="Pass"  at="2020-11-30 17:51:05.590"><data type="text">Session</data>
<data type="text">Session</data>
</log>
<log type="Assert" name="Row3b-Item =  tmx_Packaged Session 1" status="Pass"  at="2020-11-30 17:51:05.731"><data type="text">tmx_Packaged Session 1</data>
<data type="text">tmx_Packaged Session 1</data>
</log>
<log type="Assert" name="Row3c-Qty Contains  Quantity: 1" status="Pass"  at="2020-11-30 17:51:05.858"><data type="text">1</data>
<data type="text">1</data>
</log>
<log type="Assert" name="Row3d-Session Fee = $10.00" status="Pass"  at="2020-11-30 17:51:05.993"><data type="text">$10.00</data>
<data type="text">$10.00</data>
</log>
<log type="Assert" name="Row4a-Type:  Session" status="Pass"  at="2020-11-30 17:51:06.131"><data type="text">Session</data>
<data type="text">Session</data>
</log>
<log type="Assert" name="Row4b-Item =  tmx_Complimentary Session" status="Pass"  at="2020-11-30 17:51:06.259"><data type="text">tmx_Complimentary Session</data>
<data type="text">tmx_Complimentary Session</data>
</log>
<log type="Assert" name="Row4c-Qty Contains  Quantity: 1" status="Pass"  at="2020-11-30 17:51:06.413"><data type="text">1</data>
<data type="text">1</data>
</log>
<log type="Assert" name="Checkout.DoClick([])" status="Pass"  at="2020-11-30 17:51:07.803" comment="Returned Value: true" />
<log type="Test" name="MeetingRegistration2" status="Pass" closed="MeetingRegistration2" _guid="undefined"  at="2020-11-30 17:51:09.823" comment="Passed:77 Failed:0 Time:102.512s" />
