<log type="Session" name="MBECKPC:mbeck" at="2020-10-13 15:54:43.603"/>
<log type="Test" name="LocateAccountByEmail" status="Info"  at="2020-10-13 15:54:44.441"><data type="text">Test Started: C:\Spira\MxMasterTest\SignInHelp\LocateAccountByEmail\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2020-10-13 15:54:44.443"/>
<log type="Message" name="SCRIPT LOCATION:   C:\Spira\MxMasterTest\SignInHelp\LocateAccountByEmail\Main.rvl.xlsx" status="Info"  at="2020-10-13 15:54:44.502"/>
<log type="Message" name="**********Locate Acount by E-mail**********" status="Info"  at="2020-10-13 15:54:44.517"/>
<log type="Message" name="*****Invalid E-mail Address*****" status="Info"  at="2020-10-13 15:54:44.533"/>
<log type="Assert" name="SignIN-START.DoClick([])" status="Pass"  at="2020-10-13 15:54:47.389" comment="Returned Value: true" />
<log type="Assert" name="1-FindByEmailAddress.DoClick([])" status="Pass"  at="2020-10-13 15:54:48.791" comment="Returned Value: true" />
<log type="Assert" name="EmailAddress1.DoSetText([&quot;bob@123.com&quot;])" status="Pass"  at="2020-10-13 15:54:49.924" comment="Returned Value: true" />
<log type="Assert" name="Submit-FindbyE-mail.DoClick([])" status="Pass"  at="2020-10-13 15:54:51.294" comment="Returned Value: true" />
<log type="Assert" name="UnableToFindAccount.DoClick([])" status="Pass"  at="2020-10-13 15:54:52.696" comment="Returned Value: true" />
<log type="Assert" name="TryAgain-DifferentEmail.DoClick([])" status="Pass"  at="2020-10-13 15:54:54.098" comment="Returned Value: true" />
<log type="Assert" name="OK.DoClick([])" status="Pass"  at="2020-10-13 15:54:55.481" comment="Returned Value: true" />
<log type="Message" name="*****NULL Value in E-mail 1*****" status="Info"  at="2020-10-13 15:54:55.484"/>
<log type="Assert" name="EmailAddress1.DoSetText([&quot;&quot;])" status="Pass"  at="2020-10-13 15:54:56.632" comment="Returned Value: true" />
<log type="Assert" name="EmailAddress2.DoSetText([&quot;bob@123.com&quot;])" status="Pass"  at="2020-10-13 15:54:57.745" comment="Returned Value: true" />
<log type="Assert" name="Submit-FindbyE-mail.DoClick([])" status="Pass"  at="2020-10-13 15:54:59.142" comment="Returned Value: true" />
<log type="Message" name="*****Valid E-mail Wrong Secret Answer*****" status="Info"  at="2020-10-13 15:54:59.154"/>
<log type="Assert" name="EmailAddress2.DoSetText([&quot;&quot;])" status="Pass"  at="2020-10-13 15:55:00.289" comment="Returned Value: true" />
<log type="Assert" name="EmailAddress1.DoSetText([&quot;earl@dirtyshoes.com&quot;])" status="Pass"  at="2020-10-13 15:55:01.453" comment="Returned Value: true" />
<log type="Assert" name="Submit-FindbyE-mail.DoClick([])" status="Pass"  at="2020-10-13 15:55:02.814" comment="Returned Value: true" />
<log type="Message" name="*****Account Found - Enter WRONG Secret Answer - CANCEL*****" status="Info"  at="2020-10-13 15:55:02.829"/>
<log type="Assert" name="Account_Found!.DoClick([])" status="Pass"  at="2020-10-13 15:55:04.009" comment="Returned Value: true" />
<log type="Assert" name="SecretAnswer.DoSetText([&quot;Jane&quot;])" status="Pass"  at="2020-10-13 15:55:05.142" comment="Returned Value: true" />
<log type="Assert" name="SignIn-ThenResetPassword.DoClick([])" status="Pass"  at="2020-10-13 15:55:06.494" comment="Returned Value: true" />
<log type="Assert" name="SecretAnswerisWRONG.DoClick([])" status="Pass"  at="2020-10-13 15:55:07.861" comment="Returned Value: true" />
<log type="Assert" name="Identification2-CANCEL.DoClick([])" status="Pass"  at="2020-10-13 15:55:09.217" comment="Returned Value: true" />
<log type="Message" name="*****Account Found - Enter WRONG Secret Answer - SEND E-MAIL*****" status="Info"  at="2020-10-13 15:55:09.228"/>
<log type="Assert" name="SignIN-START.DoClick([])" status="Pass"  at="2020-10-13 15:55:10.570" comment="Returned Value: true" />
<log type="Assert" name="1-FindByEmailAddress.DoClick([])" status="Pass"  at="2020-10-13 15:55:11.920" comment="Returned Value: true" />
<log type="Assert" name="EmailAddress1.DoSetText([&quot;earl@dirtyshoes.com&quot;])" status="Pass"  at="2020-10-13 15:55:13.054" comment="Returned Value: true" />
<log type="Assert" name="Submit-FindbyE-mail.DoClick([])" status="Pass"  at="2020-10-13 15:55:14.385" comment="Returned Value: true" />
<log type="Assert" name="Account_Found!.DoClick([])" status="Pass"  at="2020-10-13 15:55:15.757" comment="Returned Value: true" />
<log type="Assert" name="SecretAnswer.DoSetText([&quot;Jane&quot;])" status="Pass"  at="2020-10-13 15:55:16.909" comment="Returned Value: true" />
<log type="Assert" name="SignIn-ThenResetPassword.DoClick([])" status="Pass"  at="2020-10-13 15:55:18.230" comment="Returned Value: true" />
<log type="Assert" name="SecretAnswerisWRONG.DoClick([])" status="Pass"  at="2020-10-13 15:55:19.648" comment="Returned Value: true" />
<log type="Assert" name="Identification2-OK.DoClick([])" status="Pass"  at="2020-10-13 15:55:21.033" comment="Returned Value: true" />
<log type="Message" name="*****Account Found - CORRECT Secret Answer Sends User to &apos;Change My Password&apos;*****" status="Info"  at="2020-10-13 15:55:21.049"/>
<log type="Assert" name="SignIN-START.DoClick([])" status="Pass"  at="2020-10-13 15:55:22.588" comment="Returned Value: true" />
<log type="Assert" name="1-FindByEmailAddress.DoClick([])" status="Pass"  at="2020-10-13 15:55:23.937" comment="Returned Value: true" />
<log type="Assert" name="EmailAddress1.DoSetText([&quot;earl@dirtyshoes.com&quot;])" status="Pass"  at="2020-10-13 15:55:25.069" comment="Returned Value: true" />
<log type="Assert" name="Submit-FindbyE-mail.DoClick([])" status="Pass"  at="2020-10-13 15:55:26.414" comment="Returned Value: true" />
<log type="Assert" name="Account_Found!.DoClick([])" status="Pass"  at="2020-10-13 15:55:27.640" comment="Returned Value: true" />
<log type="Assert" name="SecretAnswer.DoSetText([&quot;Bob&quot;])" status="Pass"  at="2020-10-13 15:55:28.757" comment="Returned Value: true" />
<log type="Assert" name="SignIn-ThenResetPassword.DoClick([])" status="Pass"  at="2020-10-13 15:55:30.148" comment="Returned Value: true" />
<log type="Assert" name="Error attaching to spreadsheet: Error attaching to Excel spreadsheet: C:\Spira\MxMasterTest\SignInHelp\LocateAccountByEmail\Main.rvl.xlsx : &apos;ForgotPassword$&apos; is not a valid name.  Make sure that it does not include invalid characters or punctuation and that it is not too long." status="Fail"  at="2020-10-13 15:55:30.166"><data type="link" url="C:\Spira\MxMasterTest\SignInHelp\LocateAccountByEmail\Main.rvl.xlsx(RVL,82,1)" text="C:\Spira\MxMasterTest\SignInHelp\LocateAccountByEmail\Main.rvl.xlsx(RVL,82,1)"/>
</log>
<log type="Test" name="LocateAccountByEmail" status="Fail" closed="LocateAccountByEmail" _guid="undefined"  at="2020-10-13 15:55:30.183" comment="Passed:34 Failed:1 Time:45.833s" />
