<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>User.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>MxMasterTest.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>false</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Probe-CloseGDPR</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>Probe-CloseGDPR\Test.sstest</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
      <TestGroup>
        <Name>Reports</Name>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>Security</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups />
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>TEMPLATES</Name>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath />
        <Groups>
          <TestGroup>
            <Name>TEMPLATE1-NoSharedObjects</Name>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath />
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>TEMPLATE1-NoSharedObjects\Test.sstest</Path>
              </TestFile>
            </TestFiles>
          </TestGroup>
          <TestGroup>
            <Name>TEMPLATE2-SHAREDObjects</Name>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath />
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>TEMPLATE2-SHAREDObjects\Test.sstest</Path>
              </TestFile>
            </TestFiles>
          </TestGroup>
        </Groups>
        <TestFiles />
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>AdminToolbarStartNewConfig\AdminToolbarStartNewConfig.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Config.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>CreateNewUserAccount-Partial-FirstStep\CreateNewUserAccount-Partial-FirstStep.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Data.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>Delete User Account\Delete User Account.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Dropdowns.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>EditRegistration\EditRegistration.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>EditRegistrationPart2\EditRegistrationPart2.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Fundraising\Fundraising.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
      </TestFile>
      <TestFile>
        <Path>Main.rvl.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>MeetingRegistration2\MeetingRegistration2.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>MxMasterTest.trp</Path>
      </TestFile>
      <TestFile>
        <Path>MxNavigation\MxNavigation.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
      </TestFile>
      <TestFile>
        <Path>ShoppingCart\ShoppingCart.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>SignInHelp\SignInHelp.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>User.js</Path>
      </TestFile>
      <TestFile>
        <Path>WebAppProfile.json</Path>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Chrome HTML" description="Please, specify browser type to use" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="regex:.*" description="Application Title to Record" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="Main.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Detect Web Plugins" variable="g_webPluginsAutoDetect" defaultValue="False" description="Enable web plugins auto detection" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerProjectId" variable="g_serverProjectId" defaultValue="9" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseFolderId" variable="g_serverTestCaseFolderId" defaultValue="23" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseId" variable="g_serverTestCaseId" defaultValue="46" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>