<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="18" t="">
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>..\User.js</UserFunctionsPath>
  <ObjectsPath>..\Objects.js</ObjectsPath>
  <ReportPath>MxNavigation.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>..\.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups />
    <TestFiles>
      <TestFile>
        <Path>a1000-Home\a1000-Home.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>a1100-Home-ProductCatalog\a1100-Home-ProductCatalog.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>a1120-Home-Events\a1120-Home-Events.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>a1130-Home-Donate\a1130-Home-Donate.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>b2000-MyAccount\b2000-MyAccount.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>b2110-MyAccount-MyProfile\b2110-MyAccount-MyProfile.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>b2121-MyAccount-MyCompany\b2121-MyAccount-MyCompany.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>b2130-MyAccount-RelatedAccounts\b2130-MyAccount-RelatedAccounts.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>b2140-MyAccount-MyMembership\b2140-MyAccount-MyMembership.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>b2150-MyAccount-MyRegistrations\b2150-MyAccount-MyRegistrations.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>b2160-MyAccount-MyInvoices\b2160-MyAccount-MyInvoices.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>b2170-MyAccount-MyDownloads\b2170-MyAccount-MyDownloads.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>b2180-MyAccount-MyExhibits\b2180-MyAccount-MyExhibits.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>b2190-MyAccount-MySettings\b2190-MyAccount-MySettings.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>b2195-MySettings-MyPassword\b2195-MySettings-MyPassword.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>b2196-MySettings-MyUserName\b2196-MySettings-MyUserName.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>b2197-MySettings-MyAutoPayAccount\b2197-MySettings-MyAutoPayAccount.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>c3000-Membership\c3000-Membership.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>c3010-Membership-Join\c3010-Membership-Join.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>c3020-Membership-Apply\c3020-Membership-Apply.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>c3030-Membership-Member\c3030-Membership-Member.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>c3040-Membership-Renew\c3040-Membership-Renew.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>c3050-Membership-ManageOurMembers\c3050-Membership-ManageOurMembers.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>d4000-GetInvolved\d4000-GetInvolved.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>d4010-GetInvolved-OurChapters\d4010-GetInvolved-OurChapters.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>d4020-GetInvolved-OurCommittees\d4020-GetInvolved-OurCommittees.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>d4030-GetInvolved-MyCommittees\d4030-GetInvolved-MyCommittees.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>e5000-Directories\e5000-Directories.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>e5010-Directories-BoardOfDirectors\e5010-Directories-BoardOfDirectors.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>e5020-Directories-Members\e5020-Directories-Members.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>e5030-Directories-MemberCompanies\e5030-Directories-MemberCompanies.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>e5040-Directories-CompanyLocations\e5040-Directories-CompanyLocations.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>e5050-Directories-MemberLocations\e5050-Directories-MemberLocations.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>f6000-Events\f6000-Events.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>f6010-Events-CalendarOfEvents\f6010-Events-CalendarOfEvents.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>f6020-Events-Webinars\f6020-Events-Webinars.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>f6030-Events-Conference\f6030-Events-Conference.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>f6040-Events-Coursese\f6040-Events-Coursese.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>g7000-Shop\g7000-Shop.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>g7010-Shop-ProductCatalog\g7010-Shop-ProductCatalog.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>g7020-Shop-Donate\g7020-Shop-Donate.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>g7030-Shop-Subscriptions\g7030-Shop-Subscriptions.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>g7040-Shop-packages\g7040-Shop-packages.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>g7050-Shop-ShoppingCart\g7050-Shop-ShoppingCart.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>h8000-AdminResources\h8000-AdminResources.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
      </TestFile>
      <TestFile>
        <Path>Main.rvl.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>..\Objects.js</Path>
      </TestFile>
      <TestFile>
        <Path>..\User.js</Path>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Chrome HTML" description="Please, specify browser type to use" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="Record Title" variable="g_rWnd" defaultValue="regex:.*" description="Application Title to Record" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="%WORKDIR%\MxNavigation\Main.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerProjectId" variable="g_serverProjectId" defaultValue="9" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseFolderId" variable="g_serverTestCaseFolderId" defaultValue="57" output="false" ask="false">
      <PossibleValues />
    </TestParam>
    <TestParam name="ServerTestCaseId" variable="g_serverTestCaseId" defaultValue="133" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>