<log type="Session" name="MBECKPC:mbeck" at="2020-10-13 16:01:02.311"/>
<log type="Test" name="ForgotPassword" status="Info"  at="2020-10-13 16:01:03.167"><data type="text">Test Started: C:\Spira\MxMasterTest\SignInHelp\ForgotPassword\Main.js</data>
</log>
<log type="Message" name="Starting scenario: Test" status="Info"  at="2020-10-13 16:01:03.169"/>
<log type="Message" name="SCRIPT LOCATION:   C:\Spira\MxMasterTest\SignInHelp\ForgotPassword\Main.rvl.xlsx" status="Info"  at="2020-10-13 16:01:03.223"/>
<log type="Message" name="**********Forgot Password **********" status="Info"  at="2020-10-13 16:01:03.243"/>
<log type="Assert" name="SignIN-START.DoClick([])" status="Pass"  at="2020-10-13 16:01:06.139" comment="Returned Value: true" />
<log type="Assert" name="1-ForgotPassword.DoClick([])" status="Pass"  at="2020-10-13 16:01:07.342" comment="Returned Value: true" />
<log type="Message" name="*****E-mail Address - Invalid Format *****" status="Info"  at="2020-10-13 16:01:07.342"/>
<log type="Assert" name="E-mailAddress.DoSetText([&quot;hello&quot;])" status="Pass"  at="2020-10-13 16:01:08.510" comment="Returned Value: true" />
<log type="Assert" name="Submit-ForgotPassword.DoClick([])" status="Pass"  at="2020-10-13 16:01:09.827" comment="Returned Value: true" />
<log type="Assert" name="ErrorReport-Message1.DoClick([])" status="Pass"  at="2020-10-13 16:01:11.186" comment="Returned Value: true" />
<log type="Assert" name="E-mailAddress.DoSetText([&quot;&quot;])" status="Pass"  at="2020-10-13 16:01:12.316" comment="Returned Value: true" />
<log type="Message" name="*****E-mail Address - Valid Format - NOT In Database*****" status="Info"  at="2020-10-13 16:01:12.327"/>
<log type="Assert" name="E-mailAddress.DoSetText([&quot;x@y.com&quot;])" status="Pass"  at="2020-10-13 16:01:13.488" comment="Returned Value: true" />
<log type="Assert" name="Submit-ForgotPassword.DoClick([])" status="Pass"  at="2020-10-13 16:01:14.845" comment="Returned Value: true" />
<log type="Assert" name="UnableToFindAccount.DoClick([])" status="Pass"  at="2020-10-13 16:01:16.208" comment="Returned Value: true" />
<log type="Assert" name="TryAgain-DifferentEmail.DoClick([])" status="Pass"  at="2020-10-13 16:01:17.573" comment="Returned Value: true" />
<log type="Assert" name="OK.DoClick([])" status="Pass"  at="2020-10-13 16:01:18.957" comment="Returned Value: true" />
<log type="Message" name="*****Correct Username - WRONG Secret Answer*****" status="Info"  at="2020-10-13 16:01:18.957"/>
<log type="Assert" name="E-mailAddress.DoSetText([&quot;earl@dirtyshoes.com&quot;])" status="Pass"  at="2020-10-13 16:01:20.112" comment="Returned Value: true" />
<log type="Assert" name="Submit-ForgotPassword.DoClick([])" status="Pass"  at="2020-10-13 16:01:21.456" comment="Returned Value: true" />
<log type="Assert" name="Account_Found!.DoClick([])" status="Pass"  at="2020-10-13 16:01:22.863" comment="Returned Value: true" />
<log type="Assert" name="SecretAnswer.DoSetText([&quot;Jane&quot;])" status="Pass"  at="2020-10-13 16:01:23.984" comment="Returned Value: true" />
<log type="Message" name="*****Correct Username - CORRECT Secret Answer*****" status="Info"  at="2020-10-13 16:01:23.986"/>
<log type="Assert" name="SignIN-START.DoClick([])" status="Pass"  at="2020-10-13 16:01:25.487" comment="Returned Value: true" />
<log type="Assert" name="1-ForgotPassword.DoClick([])" status="Pass"  at="2020-10-13 16:01:26.806" comment="Returned Value: true" />
<log type="Assert" name="E-mailAddress.DoSetText([&quot;earl@dirtyshoes.com&quot;])" status="Pass"  at="2020-10-13 16:01:27.907" comment="Returned Value: true" />
<log type="Assert" name="Submit-ForgotPassword.DoClick([])" status="Pass"  at="2020-10-13 16:01:29.248" comment="Returned Value: true" />
<log type="Assert" name="Account_Found!.DoClick([])" status="Pass"  at="2020-10-13 16:01:30.456" comment="Returned Value: true" />
<log type="Assert" name="SecretAnswer.DoSetText([&quot;Bob&quot;])" status="Pass"  at="2020-10-13 16:01:31.610" comment="Returned Value: true" />
<log type="Assert" name="SignIn-ThenResetPassword.DoClick([])" status="Pass"  at="2020-10-13 16:01:32.988" comment="Returned Value: true" />
<log type="Test" name="ForgotPassword" status="Pass" closed="ForgotPassword" _guid="undefined"  at="2020-10-13 16:01:36.016" comment="Passed:22 Failed:0 Time:32.946s" />
